.day-container   
  display: inline-block
  padding: .25em 1em
  text-align: center

.day-container:nth-child(1) 
  border-radius: .4em 0 0 .4em

.day-container:nth-last-child(1) 
  border-radius: 0 .4em .4em 0

.day, .hours 
  display: block

.day 
  border-bottom: 1px solid rgba(10, 10, 10, .2)


.available 
  border: 1px solid rgba(30, 200, 30, .2)
  background-color: lightgreen


.unavailable 
  border: 1px solid rgba(200, 30, 30, .2)
  background-color: pink

.hours:after
  content: " hrs" 