.application
    margin: 1em 0
    
.application button 
    margin: 0 .5em

.application-btn-group
    margin-top: 1em

.name
    border-bottom: 1px dotted rgba(30, 30, 30, .4)
    font-size: 1.2em

div
    margin-top: .25em

a
    text-decoration: none